<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="LeePengX"><title>XCUITest-知识进阶 · 李鹏 de 私房菜</title><meta name="description" content="为什么研究xctestRun？测试脚本初步趋于稳定，需要改进测试结果的可读性和测试执行效率。
Xcode8之前，想要运行单元测试和UI测试，都需要进行编译。事实上集成到自动化环境中，在Jenkins节点等服务机上编译整个项目（就像打包app）是十分耗时且依赖配置的。Xcode8的发布，带来了iOS测"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">李鹏 de 私房菜</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>XCUITest-知识进阶</a></h3></div><div class="post-content"><p>为什么研究xctestRun？<br>测试脚本初步趋于稳定，需要改进测试结果的可读性和测试执行效率。</p>
<p>Xcode8之前，想要运行单元测试和UI测试，都需要进行编译。事实上集成到自动化环境中，在Jenkins节点等服务机上编译整个项目（就像打包app）是十分耗时且依赖配置的。<br>Xcode8的发布，带来了iOS测试和开发的xcodebuild的一些新特性：</p>
<p>###一、拆分编译与测试环节<br>1.编译（创建xctestrun文件）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild build-for-testing  \</span><br><span class="line">-workspace PreciousMetals.xcworkspace  \</span><br><span class="line">-scheme PreciousMetalsDevUITests \</span><br><span class="line">-destination <span class="string">'platform=iOS,name=李鹏 SuperXperia'</span>  \</span><br><span class="line">-derivedDataPath /Users/lipeng/Desktop/DerivedPath</span><br></pre></td></tr></table></figure>
<p>该命令会编译app并在DerivedPath文件夹中生成xctestrun文件。<br>可以在DerivedPath这个文件夹中找到xctestrun文件</p>
<p>2.直接执行测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild <span class="built_in">test</span>-without-building  \</span><br><span class="line">-xctestrun /Users/lipeng/Desktop/Build/Products/PreciousMetalsDevUITests_iphoneos12.1-arm64e.xctestrun  \</span><br><span class="line">-destination <span class="string">'platform=iOS,name=iPhone 7'</span>  \</span><br><span class="line">-resultBundlePath /Users/lipeng/Desktop/checkReport</span><br></pre></td></tr></table></figure>
<p>build-for-testing 和 test-without-building 特性将UI自动化（单元测试也适用）的编译和执行测试过程划分成独立的阶段。<br>从而实现 一处一次编译，到处多次执行测试的效果。</p>
<p>###二、同时指定多个Destination作为执行目标</p>
<p>类似：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild \</span><br><span class="line"><span class="built_in">test</span>-without-building \</span><br><span class="line">-workspace PreciousMetals.xcworkspace \</span><br><span class="line">-scheme PreciousMetalsDevUITests \</span><br><span class="line">-destination <span class="string">"platform=iOS Simulator,name=iPhone X"</span> \</span><br><span class="line">-destination <span class="string">"platform=iOS Simulator,name=iPhone 8 Plus"</span> \</span><br><span class="line">-destination <span class="string">"platform=iOS Simulator,name=iPhone 6s"</span> \</span><br><span class="line">-resultBundlePath /Users/lipeng/Desktop/TestResult/GuijinshuDev</span><br></pre></td></tr></table></figure>
<p>命令行提示：</p>
<blockquote>
<p>Testing on multiple destinations concurrently.<br>Note that it is not possible to run tests in parallel on individual destinations in this mode.  </p>
</blockquote>
<blockquote>
<p>Pass -disable-concurrent-destination-testing instead to allow tests to run in parallel on each destination, but have the destinations run serially.  </p>
</blockquote>
<blockquote>
<p>Maximum concurrent test device destinations is unlimited. (Adjust this with -maximum-concurrent-test-device-destinations.)<br>Maximum concurrent test simulator destinations is set to 4. (Adjust this with -maximum-concurrent-test-simulator-destinations.)  </p>
</blockquote>
<p>默认是并发地使用多个目标来展开测试。  </p>
<p>增加-disable-concurrent-destination-testing参数可以是测试在这些目标上串行进行。</p>
<p>通过:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ man xcodebuild</span><br></pre></td></tr></table></figure>
<p>命令可以查看当前版本的xcodebuild是否支持串行参数。<br>经过测试Xcode 10可以支持。  </p>
<p>在Jenkins测试机的Mac Mini上的Xcode9.4发现没有该参数，所以并行测试计划暂时中止。更新Xcode10可能需要最新的macOS来做基础。</p>
<p>最大的真机并发数量并没有限制。<br>真机和模拟器的最大并发测试数量都可以通过对应的参数来指定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-maximum-concurrent-test-device-destinations</span><br><span class="line">-maximum-concurrent-test-simulator-destinations</span><br></pre></td></tr></table></figure>
<p>结合xctesthtmlreport命令(一个插件)可以产生多设备测试结果报告。<br>多设备测试带来的益处：</p>
<ol>
<li>兼容性问题(比如确定按钮在全面屏不可用)</li>
<li>偶现问题对比（一定程度摆脱测试环境不稳定等造成的网络连接失败？）<br>等等</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-02-01</span><i class="fa fa-tag"></i><a class="tag" href="/tags/XCUITEST-iOS-UI自动化/" title="XCUITEST iOS UI自动化">XCUITEST iOS UI自动化 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/02/01/xcuitest-pro/,李鹏 de 私房菜,XCUITest-知识进阶,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/02/01/xcuitest-tips/" title="XCUITest代码与调试技巧">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/02/01/XCUITestIntroduce/" title="XCUITest技术的入门">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>