<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="LeePengX"><title>使用Android-ADB加速App升级测试 · 李鹏 de 私房菜</title><meta name="description" content="###背景现有工作环境下，Android App「升级测试」，在不同的手机上进行扫码下载、安装，不同的手机环境、浏览器、界面导致我们区分下载的apk版本有点混乱。  
同时，还有以下缺点：

手机多，存在性能低的机型。
安装包下载需要二维码。
下载的安装包命名混乱难以区分。
安装包的自动删除功能（包"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">李鹏 de 私房菜</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>使用Android-ADB加速App升级测试</a></h3></div><div class="post-content"><p>###背景<br>现有工作环境下，Android App「升级测试」，在不同的手机上进行扫码下载、安装，不同的手机环境、浏览器、界面导致我们区分下载的apk版本有点混乱。  </p>
<p>同时，还有以下缺点：</p>
<ul>
<li>手机多，存在性能低的机型。</li>
<li>安装包下载需要二维码。</li>
<li>下载的安装包命名混乱难以区分。</li>
<li>安装包的自动删除功能（包括浏览器自带，系统安装器自带，或者清理软件）—&gt;影响我们反复使用之前的版本。</li>
</ul>
<p>那么直接把历史的三五个版本的apk文件下载在电脑上呢？命名为版本号：  </p>
<ul>
<li>4_11_2.apk   </li>
<li>4_12_1.apk   </li>
<li>4_14_0.apk   </li>
</ul>
<p>这样使用数据线安装，大约又是 5s 之内的一个操作。<br>大大提高效率，也降低了安装apk版本出错的概率。</p>
<p>###准备工作</p>
<ol>
<li>电脑安装安卓adb环境</li>
<li>连接安卓手机到电脑</li>
<li>打开usb调试模式</li>
</ol>
<p>###常用命令<br>1.对adb服务关闭和重启。如果想手工关闭adb服务，可以使用下面的命令。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb <span class="built_in">kill</span>-server</span><br></pre></td></tr></table></figure>
<p>在关闭adb服务后，要使用如下的命令启动adb服务。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb start-server</span><br></pre></td></tr></table></figure>
<p>2.查询当前模拟器/设备的实例</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb devices</span><br></pre></td></tr></table></figure>
<p>3.安装、卸载</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb install 4_11_2.apk</span><br></pre></td></tr></table></figure>
<p>假设4_11_2.apk中的package是com.netease.mobile.myApp，可以使用如下的命令卸载这个应用程序。<br>格式：adb uninstall (apk的包名(xx.xx.com))</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb uninstall com.netease.mobile.myApp</span><br></pre></td></tr></table></figure>
<p>###关于package的概念<br>现在只要知道package是Android应用程序的唯一标识即可。如果在安装程序之前，该程序已经在模拟器或真机上存在了，需要先使用上面的命令卸载这个应用程序，然后再安装。或使用下面的命令重新安装。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb install -r myApp.apk</span><br></pre></td></tr></table></figure>
<p>在卸载应用程序时可以加上-k命令行参数保留数据和缓冲目录，只卸载应用程序。命令如下所示。  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb uninstall -k com.netease.mobile.myApp</span><br></pre></td></tr></table></figure>
<p>##shell脚本实践<br>基于macOS编写下面一段shell脚本：<br>AndroidInstaller.sh</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安卓程序安装器V1.1-「统一工作apk目录变量」</span></span><br><span class="line"><span class="comment"># created by lipeng5 </span></span><br><span class="line"><span class="comment"># 2018-12-27</span></span><br><span class="line"><span class="meta">#! /bin/bash		</span></span><br><span class="line"></span><br><span class="line">cat &lt;&lt; Xperia</span><br><span class="line">	+--------+----------------------+------------------------------+</span><br><span class="line">	|                    安卓程序安装器                              </span><br><span class="line">	+--------+----------------------+------------------------------+</span><br><span class="line">	| Author | Lipeng                                              </span><br><span class="line">	+--------+----------------------+------------------------------+</span><br><span class="line">	| QA     | 注意修改脚本中的apk文件目录, 基于MacOS路径方式编写。      </span><br><span class="line">	+--------+----------------------+------------------------------+</span><br><span class="line">Xperia</span><br><span class="line"></span><br><span class="line"><span class="built_in">declare</span> -i count=0</span><br><span class="line"><span class="comment"># 定义「搜索apk文件」的函数</span></span><br><span class="line">searchApkFile() </span><br><span class="line">&#123;</span><br><span class="line"><span class="comment"># 循环获取apk格式的文件名称到list数组，</span></span><br><span class="line"></span><br><span class="line"> <span class="built_in">cd</span>  <span class="string">"<span class="variable">$&#123;apkdir&#125;</span>"</span></span><br><span class="line"> <span class="keyword">for</span> apkfile <span class="keyword">in</span> `ls | grep <span class="string">'\.apk$'</span>`</span><br><span class="line"> <span class="keyword">do</span></span><br><span class="line"> 	count+=1</span><br><span class="line"> 	<span class="built_in">echo</span> <span class="variable">$count</span><span class="string">"."</span><span class="variable">$apkfile</span></span><br><span class="line"> 	file_list[count-1]=<span class="variable">$&#123;apkfile&#125;</span></span><br><span class="line"> <span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出已连接的安卓设备</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"已连接的设备列表："</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">"<span class="variable">$(adb devices)</span>\n"</span></span><br><span class="line">apkdir=<span class="string">"/Users/lipeng/Documents/ylzt/apk"</span></span><br><span class="line"><span class="built_in">readonly</span> apkdir</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"可用于安装的文件："</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数调用</span></span><br><span class="line">searchApkFile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据用户的选择进行操作</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"请输入数字："</span></span><br><span class="line"><span class="built_in">read</span> var</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ <span class="variable">$var</span> -gt <span class="variable">$count</span> ]]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"输入的数字 -- 越界了！"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	adb install -r <span class="variable">$&#123;apkdir&#125;</span>/<span class="variable">$&#123;file_list[var-1]&#125;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>通过以上脚本，还能学习到常用的循环、整数值判断、文件遍历等常用的shell命令。</p>
<blockquote>
<p><strong>xperia</strong> 关键字是用于标记一段多行输出的起止位置，从而避免使用多行echo带来的混乱。这个关键字（EOF，end of file）可以自己制定,比如 <strong>mystring</strong>  </p>
</blockquote>
<p>最终效果：<br><img src="/2019/02/14/App-UpdateTest-adb/android_installer.png" alt="android_installer.png"></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-02-14</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Android-adb-升级测试-安装apk/" title="Android adb 升级测试 安装apk">Android adb 升级测试 安装apk </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/02/14/App-UpdateTest-adb/,李鹏 de 私房菜,使用Android-ADB加速App升级测试,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/12/18/ios-deploy/" title="ios-deploy">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/02/01/xcuitest-tips/" title="XCUITest代码与调试技巧">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>